# mainlib

./: README.md  pom.xml
src/main/java/th/co/internal/web/common/mainlib/: MainlibApplication.java
src/main/java/th/co/internal/web/common/mainlib/base/: BaseRequest.java  BaseResponse.java  LoggerDetails.java
src/main/java/th/co/internal/web/common/mainlib/exceptions/: BaseException.java  BusinessException.java
src/main/java/th/co/internal/web/common/mainlib/service/: BaseService.java
src/main/resources/: application.properties
src/test/java/th/co/internal/web/common/mainlib/: MainlibApplicationTests.java
